<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMain"
    tools:context=".BandageQueueActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorWhite"
        app:title="All Bandage Queue List"
        android:background="@color/colorMainDark">

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_bqueues"
        android:layout_weight="0.85"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_weight="0.15"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/clear_all_btn_b"
            android:layout_gravity="center_vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_round_button"
            android:backgroundTint="@color/colorButtonRed"
            android:text="Clear All Patient"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            />


    </LinearLayout>

</LinearLayout>