<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMain"
    tools:context=".PostPageActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorWhite"
        app:title="Clinic Post"
        android:background="@color/colorMainDark">

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_post"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"/>

    <LinearLayout
        android:background="@color/colorMainDark"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2">

        <EditText
            android:layout_marginStart="20dp"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:gravity="top"
            android:id="@+id/post_edit"
            android:paddingLeft="5dp"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:background="@drawable/white_field"
            android:hint="Your Text"
            />

        <Button
            android:id="@+id/post_btn"
            android:layout_marginStart="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/gray_round_button"
            android:backgroundTint="@color/colorButtonGreen"
            android:text="Post"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="25dp"

            />


    </LinearLayout>



</LinearLayout>